{
  "name": "@mapbox/react-simple-surveyor",
  "version": "1.0.0",
  "description": "Simple higher-order React component for measuring a component's available width",
  "main": "dist/survey.js",
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint .",
    "format": "prettier --single-quote --write '{,src/,test/}**/*.js'",
    "build": "rm -rf dist && babel src -d dist",
    "start": "budo test/test.js -d -l -o -- -t babelify",
    "test": "npm run start",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/react-simple-surveyor.git"
  },
  "keywords": [
    "react",
    "higher-order-component",
    "measure",
    "width"
  ],
  "author": "Mapbox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/react-simple-surveyor/issues"
  },
  "homepage": "https://github.com/mapbox/react-simple-surveyor#readme",
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "babelify": "^10",
    "budo": "^11",
    "eslint": "^8",
    "husky": "^8",
    "lint-staged": "^15",
    "prettier": "^3",
    "react": "^16",
    "react-dom": "^16"
  },
  "dependencies": {
    "debounce": "^1.0.2"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0"
  },
  "lint-staged": {
    "{,src/,test/}**/*.js": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ],
      [
        "@babel/preset-react"
      ]
    ]
  }
}